<!-- ------------------- PARTIE SERVICES ---------------------->

<section class="container-fluid bg_gris" id="bloc_meilleur_prix">
	<div class="row">
		<div class="col-md-12 col-sm-6">
			<h2>Votre nom de domaine au meilleur prix</h2>
			<h3>+ des services gratuits</h3>
		</div>

		<div class="col-md-6 col-sm-6">					
			<?php echo $this->Html->image("./tablette/fond_meilleur_prix.png", ["alt" => "fleche"]); ?>
		</div>
	
		<div class="col-md-6 col-sm-12">
			<div class="row">
				<div class="col-md-3 col-sm-2 col-xs-4">
					<div class="btn-rond"><?php echo $this->Html->image("./icones/e-mail.png", ["alt" => "e-mail"]); ?></div>
					<strong>2 e-mails</strong><br/>personnalisables
				</div>

				<div class="col-md-3 col-sm-2 col-xs-4">
					<div class="btn-rond"><?php echo $this->Html->image("./icones/anonyme.png", ["alt" => "anonyme"]); ?></div>
					<strong>Anonymisation</strong><br/><strong><span class="orange">NEW !</span></strong>
				</div>

				<div class="col-md-3 col-sm-2 col-xs-4">
					<div class="btn-rond"><?php echo $this->Html->image("./icones/dns.png", ["alt" => "dns"]); ?></div>
					<strong>Gestion DNS</strong><br/>Contacts...
				</div>

				<div class="col-md-3 col-sm-2 col-xs-4">
					<div class="btn-rond"><?php echo $this->Html->image("./icones/protection.png", ["alt" => "protection"]); ?></div>
					<strong>Protection<br/>contre le vol</strong>
				</div>
		
				<div class="col-md-3 col-sm-2 col-xs-4">
					<div class="btn-rond"><?php echo $this->Html->image("./icones/webmail.png", ["alt" => "webmail"]); ?></div>
					<strong>Interface<br/>Webmail</strong>
				</div>

				<div class="col-md-3 col-sm-2 col-xs-4">
					<div class="btn-rond"><?php echo $this->Html->image("./icones/redirection.png", ["alt" => "redirection"]); ?></div>
					<strong>Redirection<br/>Web</strong> 301, 302...
				</div>

				<div class="col-md-3 col-sm-2 col-xs-4">
					<div class="btn-rond"><?php echo $this->Html->image("./icones/calendrier.png", ["alt" => "calendrier"]); ?></div>
					<strong>Administration<br/>en ligne</strong>
				</div>

				<div class="col-md-3 col-sm-2 col-xs-4">
					<div class="btn-rond"><?php echo $this->Html->image("./icones/page_builder.png", ["alt" => "page_builder"]); ?></div>
					<strong>Page Builder </strong><strong><span class="orange">NEW !</span></strong>
				</div>
			
				<div class="col-md-3 col-sm-2 col-xs-4">
					<div class="btn-rond"><?php echo $this->Html->image("./icones/serveur.png", ["alt" => "hebergement"]); ?></div>
					<strong>Hebergement<br/>Web 2.0</strong>
				</div>

				<div class="col-md-3 col-sm-2 col-xs-4">
					<div class="btn-rond"><?php echo $this->Html->image("./icones/key.png", ["alt" => "key"]); ?></div>
					<strong>DNSSEC</strong><br/><strong><span class="orange">NEW !</span></strong>
				</div>

				<div class="col-md-3 col-sm-2 col-xs-4">
					<div class="btn-rond"><?php echo $this->Html->image("./icones/page_parking.png", ["alt" => "page_parking"]); ?></div>
					<strong>Page Parking<br/></strong>Modifiable
				</div>

				<div class="col-md-3 col-sm-2 col-xs-4">
					<div class="btn-rond"><?php echo $this->Html->image("./icones/france.png", ["alt" => "france"]); ?></div>
					<strong>Support<br/>en France</strong>
				</div>
			</div>
		</div>	
	</div>
</section>

<!-- ------------------- FIN PARTIE SERVICES ---------------------->

<!-- ------------------- PARTIE POURQUOI NOUS CHOISIR ---------------------->

<section class="container-fluid bg_blanc" id="pourquoiChoisir">
	<div class="container">
		<div class="row">
			<div id="carousel" class="carousel slide">

				<div data-target="#carousel" data-slide-to="0" class="col-sm-1 col-sm-push-4 col-xs-1 fleche_carrousel">
					<?php echo $this->Html->image("./icones/fleche_gauche.png", ["alt" => "<"]); ?>
				</div>

				 <div data-target="#carousel" data-slide-to="1" class="col-xs-1 col-xs-push-10  hidden-md  hidden-lg  hidden-sm fleche_carrousel">
					<?php echo $this->Html->image("./icones/fleche_droite.png", ["alt" => ">"]); ?>
				</div>	

				<div class="col-sm-push-4 col-sm-6 col-xs-12 col-xs-push-0 text-left">          
	          		<h3>Pourquoi choisir LWS ?</h3>
					<div class="carousel-inner">
		              <div class="item active">
		              	<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat purus quis sceler</strong>
						<br/><br/>
						Morbi auctor, est imperdiet aliquet molestie, augue lacus consectetur felis, a viverra nibh orci nec risus. Duis tristique nibh massa. Maecenas non dui eget tortor lobortis fringilla. Suspendisse tincidunt fermentum felis ac mattis. 
						<br/><br/>
						Praesent arcu lacus, dapibus eget volutpat id, sagittis sed purus. Quisque consectetur libero ut semper convallis. Aenean lobortis, erat eelis orci laoreet felis, ac congue justo.
						<br/><br/>
						<div class="text-right">Thomas, Webmaster dans une PME</div>
		              </div>

		              <div class="item">
		              	<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat purus quis sceler</strong>
						<br/><br/>
						Praesent arcu lacus, dapibus eget volutpat id, sagittis sed purus. Quisque consectetur libero ut semper convallis. Aenean lobortis, erat eelis orci laoreet felis, ac congue justo.
						<br/><br/>
						Morbi auctor, est imperdiet aliquet molestie, augue lacus consectetur felis, a viverra nibh orci nec risus. Duis tristique nibh massa. Maecenas non dui eget tortor lobortis fringilla. Suspendisse tincidunt fermentum felis ac mattis. 

						<br/><br/>

						<div class="text-right">Eric, Directeur d'un grand groupe</div>
		              </div>
		            </div>
	            </div>	

	            <div data-target="#carousel" data-slide-to="1" class="col-sm-1 col-sm-push-4 hidden-xs fleche_carrousel">
					<?php echo $this->Html->image("./icones/fleche_droite.png", ["alt" => ">"]); ?>
				</div>				
			</div>					
		</div>

		<div class="row" style="height: 50px;">
			<div class="col-sm-5 col-sm-push-6">
				<button class="btn my_btn" type="button">
					VOUS AUSSI, REJOIGNEZ-NOUS
				</button>
			</div>
		</div>		
	</div>
</section>

<!-- ------------------- FIN PARTIE POURQUOI NOUS CHOISIR ---------------------->

<!-- ------------------- PARTIE CONTACT ---------------------->

<section class="container-fluid bg_orange" id="contact">
	<header class="row">
		Contactez-nous au 01 77 62 30 03 ou <u><?php echo $this->Html->link('T\'chatez',  array('controller' => 'testLWS',
	                                                                   'action'=>'index',
	                                                                   '?' => array("active" => "contact"),
	                                                                   '#' => "contact")); ?></u>
	    avec un conseiller
	</header>
	<div>
		<i>Contact téléphonique du Lundi au Vendredi de 9h à 19h</i>
	</div>
</section>

<!-- ------------------- FIN PARTIE CONTACT ---------------------->

<!-- ------------------- PARTIE SERVICES ---------------------->

<section class="container-fluid bg_gris" id="etAussi">	
	<div class="row">
		<h3 class="bleu">LWS c'est aussi</h3>
		<h2>Une gamme complète de services</h2>
	</div>

	<div class="row" id="list_service">
		<div class="col-sm-2 col-xs-4">
			<div class="row">
				<div class="col-md-10 col-md-push-1 service">
					<div class="btn-rond-transparent"><?php echo $this->Html->image("./icones/hebergement_mutualise.png", ["alt" => "hebergement_mutualise"]); ?></div>
					Hébergement mutualisé et VPS
				</div>
			</div>
		</div>

		<div class="col-sm-2 col-xs-4">
			<div class="row">
				<div class="col-md-10 col-md-push-1 service">
					<div class="btn-rond-transparent"><?php echo $this->Html->image("./icones/email_professionnel.png", ["alt" => "email_professionnel"]); ?></div>
					Emails professionnels
				</div>
			</div>
		</div>

		<div class="col-sm-2 col-xs-4">
			<div class="row">
				<div class="col-md-10 col-md-push-1 service">
					<div class="btn-rond-transparent"><?php echo $this->Html->image("./icones/creation_site.png", ["alt" => "creation_site"]); ?></div>
					Création de site internet
				</div>
			</div>
		</div>

		<div class="col-sm-2 col-xs-4">
			<div class="row">
				<div class="col-md-10 col-md-push-1 service">
					<div class="btn-rond-transparent"><?php echo $this->Html->image("./icones/referencement_seo.png", ["alt" => "referencement_seo"]); ?></div>
					Référencement SEO
				</div>
			</div>
		</div>

		<div class="col-sm-2 col-xs-4">
			<div class="row">
				<div class="col-md-10 col-md-push-1 service">
					<div class="btn-rond-transparent"><?php echo $this->Html->image("./icones/stockage.png", ["alt" => "stockage"]); ?></div>
					Stockage et sauvegarde
				</div>
			</div>
		</div>

		<div class="col-sm-2 col-xs-4">
			<div class="row">
				<div class="col-md-10 col-md-push-1 service">
					<div class="btn-rond-transparent"><?php echo $this->Html->image("./icones/envoi_sms.png", ["alt" => "envoi_sms"]); ?></div>
					Envoi de SMS en masse
				</div>
			</div>
		</div>		
	</div>
</section>

<section class="container-fluid bg_blanc">
	<div class="container bleu" id="infos_offre">
		<div class="row">
			* Offre nom de domaine : pendant la première année, les noms de domaine en .fr, .com, .eu et .be sont aux prix respectifs de 0,99 € HT/an (1,19 € TTC/an) au lieu de leur prix habituel de 6,99 € HT/an (8,36 € TTC/an). Offre hébergement Web : Perso Plan au prix de 1,49 € HT/mois (1,78 € TTC/mois) pour la première année puis 1,99 € HT/mois (2,38 € TTC/mois).
		</div>
	</div>
</section>

<!-- ------------------- FIN PARTIE SERVICES ---------------------->